<window title="Ошибка ${requestScope['javax.servlet.error.status_code']}"
width="400px" border="normal" mode="modal" closable="true">
	<vbox>
Возникла ошибка при установлении соединения с модулем поиска и устранения сокращений!
		<hbox style="margin-left:auto; margin-right:auto">
			<button label="Продолжить" onClick="spaceOwner.detach()"/>
			<button label="Обновить страницу" onClick="Executions.sendRedirect(null)"/>
		</hbox>
	</vbox>

	<!-- optional: record the error for improving the app -->
	<zscript>
	org.zkoss.util.logging.Log.lookup("Fatal").error(
		requestScope.get("javax.servlet.error.exception"));
	</zscript>
</window>